# SimpleInvestingPlatform

./: Coins.sln
CoinbaseConnector/: APIKeys.cs  Connector.cs  JsonResults.cs
Coins/: Coins.csproj  Program.cs  Startup.cs  appsettings.json
Coins/Areas/Admin/Controllers/: HomeController.cs  SettingsController.cs  TicketsController.cs  UsersController.cs
Coins/Areas/Admin/Views/Home/: Index.cshtml
Coins/Areas/Admin/Views/Settings/: Index.cshtml
Coins/Areas/Admin/Views/Tickets/: Index.cshtml  Ticket.cshtml
Coins/Areas/Admin/Views/Users/: EditUser.cshtml  Index.cshtml
Coins/Controllers/: AccountController.cs  DepositController.cs  EarningsController.cs  HomeController.cs  RefferalsController.cs  WithdrawController.cs
Coins/Data/: ApplicationDbContext.cs
Coins/Entities/: ApplicationUser.cs  Earning.cs  Payment.cs  PutMoney.cs  Setting.cs  Ticket.cs  TicketResponse.cs
Coins/Migrations/: 20170502151542_nowtiam31.Designer.cs  20170502151542_nowtiam31.cs  20170503061133_noczesckotku.Designer.cs  20170503061133_noczesckotku.cs  20170503064355_Kamilek1.Designer.cs  20170503064355_Kamilek1.cs  ApplicationDbContextModelSnapshot.cs
Coins/Models/: ApplicationUserViewModel.cs  EarningViewModel.cs  PaymentViewModel.cs  PutMoneyViewModel.cs  SettingViewModel.cs  TicketResponseViewModel.cs  TicketViewModel.cs
Coins/Properties/: launchSettings.json
Coins/Repositories/: GenericRepository.cs  SettingsRepository.cs
Coins/Services/: AccountService.cs  EarningsService.cs  PaymentsService.cs  TicketsService.cs
Coins/Services/Interfaces/: IAccountService.cs  IEarningsService.cs  IPaymentsService.cs  ITicketsService.cs
Coins/Views/: _ViewImports.cshtml
Coins/Views/Account/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Ticket.cshtml
Coins/Views/Deposit/: Index.cshtml  Status.cshtml
Coins/Views/Earnings/: Index.cshtml
Coins/Views/Home/: Index.cshtml
Coins/Views/Refferals/: Index.cshtml
Coins/Views/Shared/: _AdminLayoutNavigation.cshtml  _Layout.cshtml  _LayoutNavigation.cshtml
Coins/Views/Withdraw/: Index.cshtml
Coins/wwwroot/: style.css
Coins/wwwroot/css/: responsive-style.css
Coins/wwwroot/css/colors/: theme-color-1.css  theme-color-10.css  theme-color-2.css  theme-color-3.css  theme-color-4.css  theme-color-5.css  theme-color-6.css  theme-color-7.css  theme-color-8.css  theme-color-9.css
Coins/wwwroot/img/: _DS_Store
Coins/wwwroot/img/banner-slider-img/: _DS_Store
Coins/wwwroot/img/domain-search-img/: _DS_Store
Coins/wwwroot/img/feature-img/: _DS_Store
Coins/wwwroot/img/feedback-img/: _DS_Store
Coins/wwwroot/img/footer-img/: _DS_Store
Coins/wwwroot/js/: main.js
